MONGODB_URL=mongodb://127.0.0.1:27017/planwise
PROJECT_NAME=planwise
PROJECT_LABEL='PlanWise'
LAST_UPDATED='4/25/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/planwise-68253df8681bfa7a7ba8dd74/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="alifsafiuddin0275@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


